Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon 6600M and 6700M Series (ID=0x6741)
    Vendor:   ATI
    VRAM:     2297 MB
    Driver:   13.152.0.0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\reuben\Desktop\shodo_windows\Shodo_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\reuben\Desktop\shodo_windows\Shodo_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\reuben\Desktop\shodo_windows\Shodo_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\reuben\Desktop\shodo_windows\Shodo_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\reuben\Desktop\shodo_windows\Shodo_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\reuben\Desktop\shodo_windows\Shodo_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\reuben\Desktop\shodo_windows\Shodo_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\reuben\Desktop\shodo_windows\Shodo_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\reuben\Desktop\shodo_windows\Shodo_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\reuben\Desktop\shodo_windows\Shodo_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\reuben\Desktop\shodo_windows\Shodo_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\reuben\Desktop\shodo_windows\Shodo_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.528 seconds
Platform assembly: C:\Users\reuben\Desktop\shodo_windows\Shodo_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\reuben\Desktop\shodo_windows\Shodo_Data\Managed\System.dll (this message is harmless)
OnLevelWasLoaded was found on InControlManager
This message has been deprecated and will be removed in a later version of Unity.
Add a delegate to SceneManager.sceneLoaded instead to get notifications after scene loading has completed
 
(Filename:  Line: 382)

desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.459785 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 16.330425 ms

Unloading 9 unused Assets to reduce memory usage. Loaded Objects now: 3389.
Total: 1.785001 ms (FindLiveObjects: 0.120010 ms CreateObjectMapping: 0.142128 ms MarkObjects: 0.625446 ms  DeleteObjects: 0.897006 ms)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 1088 -> priority: 1 
